[defaults]
inventory = ./environments/inventory
remote_user = deploy
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles
collections_paths = ./collections
retry_files_enabled = False

[diff]
always = True
context = 5